# GitSearch

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitsearch/: App.kt
app/src/main/java/com/example/gitsearch/data/di/: apiModule.kt  viewModelModule.kt
app/src/main/java/com/example/gitsearch/data/local/: PreferenceCache.kt
app/src/main/java/com/example/gitsearch/data/model/: RepoContentModel.kt  RepoModel.kt  SearchModel.kt  UserModel.kt
app/src/main/java/com/example/gitsearch/data/remote/: CombinedPagingSource.kt  GitApi.kt  GitRepository.kt
app/src/main/java/com/example/gitsearch/ui/: MainActivity.kt  components.kt
app/src/main/java/com/example/gitsearch/ui/screen/: MainScreen.kt  RepoDetails.kt  Screen.kt
app/src/main/java/com/example/gitsearch/ui/screen/viewModel/: MainViewModel.kt  RepoDetailsViewModel.kt
app/src/main/java/com/example/gitsearch/ui/theme/: AppColors.kt  AppTheme.kt
app/src/main/java/com/example/gitsearch/utils/: LogUtils.kt  ext.kt
app/src/main/res/drawable/: file.xml  folder.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
